# Copy this to .env and fill values
AUTHOR=Kunal
LICENSED_UNDER=GNU GPL V-3.0
OWNER_IDS=7155416931
MONGO_URI=mongodb+srv://rahul:rahulkr@cluster0.szdpcp6.mongodb.net/?retryWrites=true&w=majority
MAIN_CHANNEL=@AutoMangaCampus
THUMBNAIL_PATH=AAB/utils/thumb.jpeg
FILES_CHANNEL=-1003093250543s
PRODUCTION_CHAT=-1002852215695
API_ID=24496790
API_HASH=95a711fc46d4293b7b419b9b6389b703
MAIN_BOT_TOKEN=8040260466:AAEbdWGl7ZKoebn9mOg5dNkDAahbJlf4LlU
CLIENT_BOT_TOKEN=7972104633:AAFWublCK4QHhHqWwwqP9k1YG6gKk-kRUfk
